* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.name {
  display: flex;
  justify-content: center;
}

.button {
  border-radius: 30px;
  border: none;
  /* min-width: 480px; */
  color: aliceblue;
  font-size: 15px;
  padding: 11px;
  margin-top: 26px;
  background: lightskyblue;
}
.heading {
  display: flex;
  font-size: 20px;
  align-items: center;
  padding: 30px;
  justify-content: center;
}
.card {
  display: flex;
  justify-content: center;
}
.Cards-container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  background-color: #fff;
  border: 1px solid grey;
  margin: 10px;
  padding: 30px;
  min-height: 300px;
  width: 380px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  transition: all 0.5s;
}
.Cards-container1 img {
  background-color: #02bdde42;
  height: 50px;
  width: 50px;
  padding: 15px;
  border-radius: 10px;
}
.cards1 {
  flex-direction: column;
  align-items: center;
  font-size: 25px;
  padding-top: 10px;
}
.paragraph1 {
  text-align: center;
  padding: 16px;
  font-size: 18px;
  color: black;
}
.button1 {
  border-radius: 30px;
  border: none;
  color: aliceblue;
  font-size: 11px;
  padding: 10px;
  background: blue;
  font-size: 14px;
  margin-top: 15px;
}

.Cards-container1:hover {
  background-color: white;
  transform: scale(1.1);
  box-shadow: 0px 20px 24px 3px rgba(128, 128, 128, 0.728);
}

.Cards-container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  background-color: #fff;
  border: 1px solid grey;
  margin: 10px;
  padding: 30px;
  min-height: 300px;
  width: 380px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  transition: all 0.5s;
}
.Cards-container2 img {
  background-color: #02bdde42;
  height: 60px;
  width: 60px;
  padding: 15px;
  border-radius: 10px;
}
.cards2 {
  flex-direction: column;
  align-items: center;
  font-size: 25px;
  padding-top: 10px;
}
.paragraph2 {
  text-align: center;
  padding: 16px;
  font-size: 17px;
  color: black;
}
.button2 {
  border-radius: 30px;
  border: none;
  color: aliceblue;
  font-size: 11px;
  padding: 10px;
  background: blue;
  font-size: 14px;
  margin-top: 15px;
}

.Cards-container2:hover {
  background-color: white;
  transform: scale(1.1);
  box-shadow: 0px 20px 24px 3px rgba(128, 128, 128, 0.728);
}

.Cards-container3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  background-color: #fff;
  border: 1px solid grey;
  margin: 10px;
  padding: 30px;
  min-height: 300px;
  width: 380px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  transition: all 0.5s;
}
.paragraph3 {
  text-align: center;
  padding: 16px;
  font-size: 17px;
  color: black;
}
.Cards-container3 img {
  background-color: #02bdde42;
  padding: 15px;
  width: 60px;
  height: 60px;
  border-radius: 15px;
}
.cards3 {
  flex-direction: column;
  align-items: center;
  font-size: 25px;
  padding-top: 10px;
}
.button3 {
  border-radius: 30px;
  border: none;
  color: aliceblue;
  font-size: 11px;
  padding: 10px;
  background: blue;
  font-size: 14px;
  margin-top: 15px;
}
.Cards-container3:hover {
  background-color: white;
  transform: scale(1.05);
  box-shadow: 0px 20px 24px 3px rgba(128, 128, 128, 0.728);
}

.footers-container {
  display: flex;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
  margin: 15px;
  padding: 15px;
}
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  font-size: 40px;
}
.icons span {
  padding: 10px;
  background-color: blue;
  margin: 30px;
  color: white;
  border-radius: 50%;
  height: 70px;
  width: 70px;
  text-align: center;
  border: 2px solid blue;
}
.icons span:hover {
  background-color: white;
  color: blue;
  border: 2px solid blue;
}

/* Max width wrapper */

.max-width-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
  padding-left: 0.625rem; /* 2.5/4 = 0.625 */
  padding-right: 0.625rem; /* 2.5/4 = 0.625 */
}

@media (min-width: 768px) {
  .max-width-container {
    padding-left: 5rem; /* 20/4 = 5 */
    padding-right: 5rem; /* 20/4 = 5 */
  }
}
@media (max-width: 480px) {
  .button {
    padding-left: 5px;
  }
  .heading {
    font-size: 15px;
    text-align: center;
    padding: 15px;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .Cards-container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    background-color: #fff;
    border: 1px solid grey;
    margin: 6px;
    padding: 10px;
    min-height: 260px;
    width: 240px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    transition: all 0.5s;
  }
  .Cards-container1 img {
    background-color: #02bdde42;
    height: 60px;
    width: 60px;
    padding: 15px;
    border-radius: 10px;
  }
  .cards1 {
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    padding-top: 10px;
  }
  .paragraph1 {
    text-align: center;
    padding: 14px;
    font-size: 16px;
    color: black;
  }
  .button1 {
    border-radius: 30px;
    border: none;
    color: aliceblue;
    font-size: 11px;
    padding: 10px;
    background: blue;
    font-size: 14px;
    margin-top: 15px;
  }

  .Cards-container1:hover {
    background-color: white;
    transform: scale(1.1);
    box-shadow: 0px 20px 24px 3px rgba(128, 128, 128, 0.728);
  }
  .Cards-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    background-color: #fff;
    border: 1px solid grey;
    margin: 6px;
    padding: 10px;
    min-height: 260px;
    width: 240px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    transition: all 0.5s;
  }
  .Cards-container2 img {
    background-color: #02bdde42;
    height: 60px;
    width: 60px;
    padding: 15px;
    border-radius: 10px;
  }
  .cards2 {
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    padding-top: 10px;
  }
  .paragraph2 {
    text-align: center;
    padding: 14px;
    font-size: 16px;
    color: black;
  }
  .button2 {
    border-radius: 30px;
    border: none;
    color: aliceblue;
    font-size: 11px;
    padding: 10px;
    background: blue;
    font-size: 14px;
    margin-top: 15px;
  }

  .Cards-container2:hover {
    background-color: white;
    transform: scale(1.1);
    box-shadow: 0px 20px 24px 3px rgba(128, 128, 128, 0.728);
  }
  .Cards-container3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    background-color: #fff;
    border: 1px solid grey;
    margin: 6px;
    padding: 10px;
    min-height: 260px;
    width: 240px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    transition: all 0.5s;
  }
  .paragraph3 {
    text-align: center;
    padding: 14px;
    font-size: 16px;
    color: black;
  }
  .Cards-container3 img {
    background-color: #02bdde42;
    padding: 15px;
    width: 60px;
    height: 60px;
    border-radius: 10px;
  }
  .cards3 {
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    padding-top: 10px;
  }
  .button3 {
    border-radius: 30px;
    border: none;
    color: aliceblue;
    font-size: 11px;
    padding: 10px;
    background: blue;
    font-size: 14px;
    margin-top: 15px;
  }
  .Cards-container3:hover {
    background-color: white;
    transform: scale(1.05);
    box-shadow: 0px 20px 24px 3px rgba(128, 128, 128, 0.728);
  }

  .footers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .footers-container {
    font-size: 16px;
    text-align: center;
  }
  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 20px;
  }
  .icons span {
    padding: 10px;
    background-color: blue;
    margin: 10px;
    color: white;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    text-align: center;
    border: 2px solid blue;
  }
}
